NEXT_PUBLIC_SANITY_PROJECT_ID = 1lggxbxg
NEXT_PUBLIC_SANITY_DATASET = production


GITHUB_CLIENT_ID = fb6ba8eca30d68825f0b
GITHUB_CLIENT_SECRET = d53a85681b7201e203260bd747e66ef36bde27e5
GOOGLE_CLIENT_ID = 836202089368-si9942o7lfuuq5vh57jgjbshj2a3rsm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = secret

SANITY_STUDIO_TOKEN = skuOalAf7HtQnLBrxcsjfKJjh4l33jzd5cbOYWOPj4idXtUMQDv1epYv4dWoT2nRrFmdAOFG8Ft8KQaXLuRrf0KN0I8IMcIS2O36nMH3yVEzyprXmrCvlgY1vDTY5qkYjYP07Wlnw7utdyrrQVso61s5lm4zz0raaqbe9ZLEo7EGK7onEX8u